# SmartSmile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_resnet.tflite
app/src/main/java/com/example/smartsmile/: Child.java  (+31 more)
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: capture_icon.xml  card_top_radius.xml  dialog_background.xml  email_icon.xml  password_icon.xml  phone_icon.xml  profile_icon.xml  result_icon.xml  round_background.xml  signout_icon.xml  signuplogin_edittext.xml  upload_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_marker_view.xml  dialog_child_info.xml  dialog_delete_report.xml  dialog_profile_image.xml  dialog_update_info.xml  dialog_update_phone.xml  forgot_password.xml  fragment_dental_calculus.xml  fragment_dental_caries.xml  fragment_detection.xml  fragment_detection_preview.xml  fragment_detection_result.xml  fragment_detection_scan.xml  fragment_detection_tutorial.xml  fragment_gingivitis.xml  fragment_home.xml  fragment_home_info.xml  fragment_home_list.xml  fragment_hypodontia.xml  fragment_info.xml  fragment_info_list.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_info.xml  fragment_report.xml  item_child.xml  item_disease.xml  item_disease_slide.xml  item_report_card.xml  item_scan_summary.xml  item_slider_image.xml  phone_auth.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+4 files in other folders)
