<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/card_top_radius">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editText_name"
                android:background="@drawable/signuplogin_edittext"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="Name"
                android:drawableLeft="@drawable/profile_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editText_email"
                android:background="@drawable/signuplogin_edittext"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="Email"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/signuplogin_edittext"
                    android:padding="10dp"
                    android:hint="Password"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />

                <!-- Eye Icon for Password Visibility Toggle -->
                <ImageView
                    android:id="@+id/eye_icon_password"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:tint="@color/black"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/eye_off_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/editText_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/signuplogin_edittext"
                    android:padding="10dp"
                    android:hint="Confirm Password"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />

                <!-- Eye Icon for Password Visibility Toggle -->
                <ImageView
                    android:id="@+id/eye_icon_confirm_password"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:tint="@color/black"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/eye_off_icon" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/buttonSignUp"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primary_blue"
                app:cornerRadius = "20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signUp_redirecttext"
                android:text=""
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR CONTINUE WITH"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Google"
                    android:textColor="@color/black"
                    android:id="@+id/google_signUp"
                    android:drawableLeft="@drawable/phone_icon"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/secondary_pink"
                    app:cornerRadius = "20dp"
                    android:layout_marginEnd="10dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:id="@+id/signup_phone"
                    android:drawableLeft="@drawable/phone_icon"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/secondary_pink"
                    app:cornerRadius = "20dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>