<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Phone Number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextNewPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/phone_icon"
        android:drawablePadding="10dp"
        android:hint="New Phone Number"
        android:background="@drawable/signuplogin_edittext"
        android:padding="10dp"
        android:inputType="phone"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSendOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondary_blue"
        android:textColor="@color/black"
        app:cornerRadius="20dp" />

    <EditText
        android:id="@+id/editTextOTP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/phone_icon"
        android:drawablePadding="10dp"
        android:hint="Enter OTP"
        android:inputType="number"
        android:background="@drawable/signuplogin_edittext"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonVerifyOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@color/black"
        app:cornerRadius="20dp" />
</LinearLayout>