<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".DetectionScanFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/secondary_pink">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on below button\nto detect the disease."
            android:textAlignment="center"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button_capture"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cornerRadius = "20dp"
            android:backgroundTint="@color/primary_blue"
            android:drawableLeft="@drawable/camera_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="Camera"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/button_upload"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:cornerRadius = "20dp"
            android:backgroundTint="@color/primary_blue"
            android:drawableLeft="@drawable/gallery_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="Gallery"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>